PORT=8080
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
JWT_SECRET=change_me_to_long_random

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/site2?schema=public

CHAIN_ID=97
BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/

PERSONALINFO_NFT_ADDRESS=
PAYMENT_TOKEN_ADDRESS=
MERCHANT_RECEIVER_ADDRESS=

MINTER_PRIVATE_KEY=

PII_MASTER_KEY_BASE64=REPLACE_WITH_32BYTES_BASE64

ENABLE_ALI=true
ENABLE_AMAZON=false
ENABLE_TEMU=false

SIWE_DOMAIN=localhost
SIWE_URI=http://localhost:3000
